MONGODB_URI=mongodb+srv://infoniict3:u3LxBHUbcVwNJhG2@gaonzaika.azbxae5.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-change-this-in-production